SECRET_KEY='Секретный ключ Django'

DEBUG=True/False, например: True

DATABASE_NAME='Название базы данных', например: 'name_of_db'
DATABASE_USER='Пользователь базы данных', например: 'db_user'
DATABASE_PASSWORD='Пароль пользователя базы данных', например: 'your_password'
DATABASE_HOST='Хост базы данных', например: '127.0.0.1'
DATABASE_PORT='Порт базы данных', например: '5432'

EMAIL_HOST='Хост почтового сервиса', например: 'email.host.com'
EMAIL_PORT=Порт почтового сервиса, например: 465
EMAIL_HOST_USER='Пользователь почтового сервиса', например: 'ur_mail@gmail.com/ru'
EMAIL_HOST_PASSWORD='Пароль пользователя почтового сервиса', например: 'your_password'
EMAIL_USE_TLS=True/False, например: False
EMAIL_USE_SSL=True/False, например: True

CACHE_ENABLED=True/False
CACHE_LOCATION=cashe_location://127.0.0.0:6477